@use "../styles/variables.scss" as *;

:host {
  margin: 0;
  padding: 0;
  display: flex;
  .header-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    max-height: max-content;
    .header-background-split {
      flex: 1;
      min-width: 0;
      position: relative;
    }
  }

  .walrus {
    position: absolute;
    right: 0;
    margin-top: -100px;
    margin-right: -250px;
    width: 2111px;
    height: 1420px;
    z-index: 3;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: scroll;
    // border: 1px solid green;
  }

  .gradient {
    z-index: 2;
    height: 2800px;
    position: absolute;
    width: 100%;
    opacity: 0.2;
    background: linear-gradient(0deg, rgba(52, 174, 254, 0) 0%, #019afe 100%);
  }

  .photography {
    left: 0;
    z-index: 1;
    margin-left: -320px;
    position: absolute;
    width: 1280px;
    height: 1280px;
    background-blend-mode: lighten;
  }

  .main {
    width: 100%;
    display: flex;
    flex-direction: column;
    z-index: 100;
    position: relative;
    border: 1px solid red;
    padding: 0;
    margin: 0;
    padding-bottom: 80px;

    .line {
      padding-left: 150px;
      padding-right: 150px;
      width: 100%;
    }
    .grid {
      display: grid;
      width: 100%;
      max-width: 1600px;
      column-gap: 40px;
      grid-template-columns: repeat(12, 1fr);
      margin: 0 auto;
    }
  }

  .introduction {
    margin-top: 325px;
    position: relative;
    max-width: max-content;
    img {
      position: absolute;
      left: -40px;
      top: 10px;
      width: 65px;
      z-index: 1;
    }
    h2 {
      margin-left: -3px;
      font-size: 60px;
      z-index: 2;
      position: relative;
    }
    .fullName {
      margin-right: 15px;
      font-size: 20px;
      color: #b5aeb7;
      text-align: right;
    }
    .quotes {
      font-size: 36px;
    }
    .buttons {
      margin-top: 20px;
      display: flex;
      gap: 20px;
    }
  }

  .who {
    margin-top: 220px;
    app-title {
      margin-bottom: 70px;
    }

    .fullName {
      display: flex;
      align-items: center;
      font-size: 32px;
      margin-bottom: 20px;
      img {
        margin-right: 5px;
      }
    }
  }

  .experience {
    position: relative;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;

    .angle {
      position: absolute;
      width: 62px;
      height: 62px;
    }

    .angle-left {
      top: 0;
      left: 0;
      border-top: 5px solid rgba($color: #d9d9d9, $alpha: 0.2);
      border-left: 5px solid rgba($color: #d9d9d9, $alpha: 0.2);
    }

    .angle-right {
      border-bottom: 5px solid rgba($color: #d9d9d9, $alpha: 0.2);
      border-right: 5px solid rgba($color: #d9d9d9, $alpha: 0.2);
      bottom: 0;
      right: 0;
    }

    .exp {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .exp-years {
      font-size: 64px;
      margin-right: 18px;
    }

    .exp-text {
      font-size: 16px;
    }
  }

  .soft-skills {
    margin-top: 220px;
    h3 {
      font-size: 128px;
      opacity: 0.2;
    }
  }

  .trust {
    padding: 150px 0;
    background-color: #04122d;
    .grid {
      gap: 40px;
    }
  }

  .trusted {
    font-size: 128px;
    opacity: 0.2;
    text-align: center;
    width: 100%;
  }

  .work-together {
    display: flex;
    background: #019afe;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  .skills {
    margin-top: 180px;
    margin-bottom: 250px;
  }
}
