:host {
  width: 100%;
  .experience {
    width: 100%;
    height: 700px;
    display: flex;
    flex-direction: column;
  }
  .container {
    flex: 1;
    display: flex;
    flex-direction: row;
    display: grid;
    width: 100%;
    column-gap: 40px;
    grid-template-columns: repeat(12, 1fr);

    .header {
      app-enterprise {
        width: 350px;
        height: 200px;
      }
      position: relative;
      grid-column: 1 / span 6;
    }

    .content {
      display: flex;
      grid-column: 7 / span 6;
      flex-direction: column;
      justify-content: center;
      .subtitle {
        font-size: 16px;
        opacity: 0.5;
      }
      h4 {
        font-size: 40px;
        margin-bottom: 70px;
      }
      ul {
        padding-right: 40px;
        padding-left: 15px;
      }
      li {
        list-style: disc;
      }
      li + li {
        margin-top: 20px;
      }
    }
  }

  .footer {
    height: 150px;
    background: $lighter-background;
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 40px;
  }
}
